Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/David/Documents/eagle/Transponder2018/transponder_2018_v2.drills.dri

 Date              : 1/25/2018 8:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     3
 T02   0.0138inch    11
 T03   0.0315inch    20
 T04   0.0400inch     6
 T05   0.1260inch     2

Total number of drills: 42

Plotfiles:

 C:/Users/David/Documents/eagle/Transponder2018/transponder_2018_v2.drills.xln
